# Rise

./: Ports.txt  README.md  Rise.sln  docker-compose.override.yml  docker-compose.yml
Gateways/Phonebook.Gateway/: Dockerfile  Program.cs  (+2 more)
Services/Report/Phonebook.Services.Report/: Dockerfile  Phonebook.Services.Report.csproj  Startup.cs  appsettings.json
Services/Report/Phonebook.Services.Report/Consumers/: PrepareReportDataCommandConsumer.cs
Services/Report/Phonebook.Services.Report/Controllers/: ReportController.cs  ReportDetailController.cs
Services/Report/Phonebook.Services.Report/Dtos/Report/: ReportDto.cs
Services/Report/Phonebook.Services.Report/Dtos/ReportDetail/: ReportDetailDto.cs
Services/Report/Phonebook.Services.Report/Mappings/: Mapping.cs
Services/Report/Phonebook.Services.Report/Models/: Report.cs  ReportDetail.cs
Services/Report/Phonebook.Services.Report/Properties/: launchSettings.json
Services/Report/Phonebook.Services.Report/Services/: IReportDetailService.cs  IReportService.cs  ReportDetailService.cs  ReportService.cs
Services/Report/Phonebook.Services.Report/Settings/: DBSettings.cs  IDBSettings.cs
Services/User/Phonebook.Services.User/: Phonebook.Services.User.csproj  Startup.cs  appsettings.json
Services/User/Phonebook.Services.User/Controllers/: PersonContactController.cs  PersonController.cs
Services/User/Phonebook.Services.User/Dtos/: ContactReportDto.cs  CreatePersonContactDto.cs  CreatePersonDto.cs  EditPersonDto.cs  PersonContactDto.cs  PersonDto.cs
Services/User/Phonebook.Services.User/Dtos/Contact/: CreatePersonContactDto.cs  EditPersonContactDto.cs  PersonContactDto.cs
Services/User/Phonebook.Services.User/Mappings/: Mapping.cs
Services/User/Phonebook.Services.User/Models/: Person.cs  PersonContact.cs
Services/User/Phonebook.Services.User/Properties/: launchSettings.json
Services/User/Phonebook.Services.User/Services/: IPersonContactService.cs  IPersonService.cs  PersonContactService.cs  PersonService.cs
Services/User/Phonebook.Services.User/Settings/: DBSettings.cs  IDBSettings.cs
(+16 files in other folders)
